universe = vanilla
initialdir = __initialdir__
#use_x509userproxy = true
#x509userproxy         = $ENV(X509_USER_PROXY)
error  = stdout/$(Cluster)_$(Process)_out.txt
output = stdout/$(Cluster)_$(Process)_out.txt
log    = log_$(Cluster).txt
executable = execute_STEP_mini.sh
#executable = execute_test.sh
transfer_input_files = ../cmssw_cfgs/GEN_2018_cfg.py, ../cmssw_cfgs/SIM_2018_cfg.py, ../cmssw_cfgs/DIGIPremix_2018_cfg.py, ../cmssw_cfgs/HLT_2018_cfg.py, ../cmssw_cfgs/RECO_2018_cfg.py, ../cmssw_cfgs/MINIAOD_2018_cfg.py, ./lhe/$(INPUT_LHE), ../cmssw_cfgs/Premix_RunIISummer20ULPrePremix-UL18_106X_upgrade2018_realistic_v11_L1v1-v2.list
arguments = $(FILE_NUM) 2018 90000054 10 root://cmseos.fnal.gov/$(OUTPUT_EOS) $(INPUT_LHE)
Notification = never
request_memory = 4000
#request_cpus = 8
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
max_materialize = __maxmat__
INPUT_LHE = $(LHEBASE)_$(FILE_NUM).lhe

queue LHEBASE, FILE_NUM, OUTPUT_EOS from queue.dat
